<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


 <div class="left-page">

 <div class="login-kotak-kotak">
  <font size="64px">Sign in</font><br><br><br>
  <div class="kotakteks">
    <input type="text" placeholder="Username Or Email">
  </div>

  <br><br>
  
  <div class="kotakteks">
    <input type="password" placeholder="Password">
  </div>
  
  <div class="newacc">
  <input type="button" class="Sigin" value="Sign in">
  <a href="#######">Create New Acc</a>
  </div>
</div>

 <div class="right-page">
  <p><img src="gambar.svg" width="600"height =300" style="margin-left: px;"></p>

 </div>

</div>

  </body>
</html>
